{
  "name": "Synapse",
  "short_name": "Synapse",
  "description": "Gestão comercial e mentalidade",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f4ef",
  "theme_color": "#161816",
  "icons": [
    {
      "src": "synapse-mark.png?v=2",
      "sizes": "270x250",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
